<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bookmark_bg"
	android:orientation="vertical">

	<RelativeLayout
		android:background="@drawable/bookmark_title_bg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageButton
			android:id="@+id/back"
			android:src="@drawable/back_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#00000000"
			android:paddingLeft="10dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true">
		</ImageButton>
		<TextView
			android:text="@string/bookmarkfavo"
			android:textSize="20dp"
			android:layout_centerInParent="true"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#ff000000"
			android:layout_width="wrap_content"
			android:textColor="#ffffffff"
			android:layout_height="wrap_content" />
		<ImageButton
			android:id="@+id/add_bookmark"
			android:src="@drawable/btn_addbookmark"
			android:background="#00000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:paddingRight="10dp"
			android:layout_centerVertical="true">
		</ImageButton>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<ListView
			android:id="@+id/this_book"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_horizontal"
			android:cacheColorHint="#00000000" />

		<TextView
			android:layout_marginTop="20dp"
			android:paddingLeft="30dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="16dp"
			android:textColor="#ffffffff"
			android:shadowColor="@color/background"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="2"
			android:text="@string/bookmarkdelete"
			android:paddingBottom="10dp" />
	</LinearLayout>

</LinearLayout>
